<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VisualizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.ScatterChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scatter_chart"
            android:layout_weight="90">
        </com.github.mikephil.charting.charts.ScatterChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleContraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggleContractions"
                    android:textOff="@string/toggleContractions"
                    android:textOn="@string/toggleContractions" />

                <ToggleButton
                    android:id="@+id/toggleAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggleAverages"
                    android:textOff="@string/toggleAverages"
                    android:textOn="@string/toggleAverages" />

                <ToggleButton
                    android:id="@+id/toggleStdDeviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggleStdDeviations"
                    android:textOff="@string/toggleStdDeviations"
                    android:textOn="@string/toggleStdDeviations" />

                <ToggleButton
                    android:id="@+id/togglePrediction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/togglePredictions"
                    android:textOff="@string/togglePredictions"
                    android:textOn="@string/togglePredictions" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fitOnLast" />

                <EditText
                    android:id="@+id/fitOnLastEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/predictionExtra" />

                <EditText
                    android:id="@+id/predictionsExtraEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nAverage" />

                <EditText
                    android:id="@+id/nAverageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonAvgAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nStdDev" />

                <EditText
                    android:id="@+id/nStdDevEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonAllStdDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_fit_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_fit_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restrictData" />

                <EditText
                    android:id="@+id/restrictEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonAllData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>